[00:12.39] Crashin', hit a wall
[00:15.32] Right now, I need a miracle
[00:18.24] Hurry up now, I need a miracle
[00:24.38] Stranded, reachin' out
[00:27.65] I call your name, but you're not around
[00:30.83] I say your name, but you're not around
[00:49.83] 
[00:35.53] I need ya, I need ya, I need you right now
[00:39.28] Yeah, I need you right now
[00:41.75] So don't let me, don't let me, don't let me down
[00:45.15] I think I'm losin' my mind now
[00:47.37] It's in my head, darlin', I hope
[00:50.12] That you'll be here when I need you the most
[00:53.71] So don't let me, don't let me, don't let me down
[00:57.21] D-Don't let me down
[01:06.71] 
[00:59.24] Don't let me down
[01:03.66] Don't let me down, down, down
[01:08.33] Don't let me down
[01:09.83] Don't let me down, down, down
[01:24.33] 
[01:12.53] R-R-Runnin' out of time
[01:15.71] I really thought you were on my side
[01:18.58] But now there's nobody by my side
[01:35.08] 
[01:23.52] I need ya, I need ya, I need you right now
[01:27.33] Yeah, I need you right now
[01:29.73] So don't let me, don't let me, don't let me down
[01:33.18] I think I'm losin' my mind now
[01:35.35] It's in my head, darlin', I hope
[01:38.09] That you'll be here when I need you the most
[01:41.64] So don't let me, don't let me, don't let me down
[01:45.39] D-Don't let me down
[01:54.89] 
[01:47.17] Don't let me down
[01:51.78] Don't let me down, down, down
[01:57.28] Don't let me down, down, down
[02:11.78] 
[02:03.80] Don't let me down, down, down
[02:08.44] Don't let me down
[02:09.97] Don't let me down, down, down
[02:24.47] 
[02:13.97] Ooh, I think I'm losin' my mind now, yeah
[02:19.86] Ooh, I think I'm losin' my mind now, yeah
[02:40.36] 
[02:24.01] I need ya, I need ya, I need you right now
[02:27.54] Yeah, I need you right now
[02:29.93] So don't let me, don't let me, don't let me down
[02:33.07] I think I'm losin' my mind now
[02:35.41] It's in my head, darlin', I hope
[02:38.05] That you'll be here when I need you the most
[02:41.68] So don't let me, don't let me, don't let me down
[02:45.33] Don't let me down
[02:53.83] 
[02:50.49] Yeah, don't let me down
[02:55.95] Yeah, don't let me down
[03:07.45] 
[03:03.56] Don't let me down, oh, no
[03:07.51] Said don't let me down
[03:09.88] Don't let me down, no, oh
[03:22.38] 
[03:11.87] Don't let me down
[03:15.99] Don't let me down, down, down