[00:18.04] Crashin', hit a wall
[00:19.77] Right now, I need a miracle
[00:23.25] Hurry up now, I need a miracle
[00:29.75] Stranded, reachin' out
[00:32.81] I call your name, but you're not around
[00:36.07] I say your name, but you're not around
[00:55.07] 
[00:40.61] I need ya, I need ya, I need you right now
[00:44.48] Yeah, I need you right now
[00:46.84] So don't let me, don't let me, don't let me down
[00:50.39] I think I'm losin' my mind now
[00:52.41] It's in my head, darlin', I hope
[00:55.55] That you'll be here when I need you the most
[00:58.82] So don't let me, don't let me, don't let me down
[01:02.62] D-Don't let me down
[01:12.12] 
[01:04.47] Don't let me down
[01:09.46] Don't let me down, down, down
[01:14.16] Don't let me down
[01:15.32] Don't let me down, down, down
[01:29.82] 
[01:17.37] R-R-Runnin' out of time
[01:21.22] I really thought you were on my side
[01:24.30] But now there's nobody by my side
[01:40.80] 
[01:28.44] I need ya, I need ya, I need you right now
[01:32.92] Yeah, I need you right now
[01:34.88] So don't let me, don't let me, don't let me down
[01:38.49] I think I'm losin' my mind now
[01:40.61] It's in my head, darlin', I hope
[01:43.22] That you'll be here when I need you the most
[01:47.13] So don't let me, don't let me, don't let me down
[01:49.52] D-Don't let me down
[01:59.02] 
[01:52.50] Don't let me down
[01:56.89] Don't let me down, down, down
[02:00.56] Don't let me down, down, down
[02:15.06] 
[02:05.56] Don't let me down, down, down
[02:12.54] Don't let me down
[02:15.42] Don't let me down, down, down
[02:29.92] 
[02:18.97] Ooh, I think I'm losin' my mind now, yeah
[02:24.01] Ooh, I think I'm losin' my mind now, yeah
[02:44.51] 
[02:29.32] I need ya, I need ya, I need you right now
[02:32.74] Yeah, I need you right now
[02:34.94] So don't let me, don't let me, don't let me down
[02:38.21] I think I'm losin' my mind now
[02:40.56] It's in my head, darlin', I hope
[02:43.19] That you'll be here when I need you the most
[02:47.34] So don't let me, don't let me, don't let me down
[02:50.76] Don't let me down
[02:59.26] 
[02:55.96] Yeah, don't let me down
[03:03.09] Yeah, don't let me down
[03:14.59] 
[03:07.52] Don't let me down, oh, no
[03:13.36] Said don't let me down
[03:15.98] Don't let me down, no, oh
[03:28.48] 
[03:18.56] Don't let me down
[03:22.37] Don't let me down, down, down