[00:18.06] Crashin', hit a wall
[00:19.76] Right now, I need a miracle
[00:23.23] Hurry up now, I need a miracle
[00:29.76] Stranded, reachin' out
[00:32.85] I call your name, but you're not around
[00:36.01] I say your name, but you're not around
[00:55.01] 
[00:40.66] I need ya, I need ya, I need you right now
[00:44.48] Yeah, I need you right now
[00:46.81] So don't let me, don't let me, don't let me down
[00:50.39] I think I'm losin' my mind now
[01:05.39] 
[00:52.45] It's in my head, darlin', I hope
[00:55.52] That you'll be here when I need you the most
[00:58.83] So don't let me, don't let me, don't let me down
[01:02.62] Don't let me down
[01:11.12] 
[01:04.48] Don't let me down
[01:09.49] Don't let me down, down, down
[01:14.20] Don't let me down
[01:15.40] Don't let me down, down, down
[01:29.90] 
[01:17.32] Runnin' out of time
[01:21.23] I really thought you were on my side
[01:24.29] But now there's nobody by my side
[01:40.79] 
[01:28.46] I need ya, I need ya, I need you right now
[01:32.94] Yeah, I need you right now
[01:34.81] So don't let me, don't let me, don't let me down
[01:38.49] I think I'm losin' my mind now
[01:53.49] 
[01:40.63] It's in my head, darlin', I hope
[01:43.29] That you'll be here when I need you the most
[01:47.16] So don't let me, don't let me, don't let me down
[01:49.52] Don't let me down
[01:58.02] 
[01:52.51] Don't let me down
[01:56.82] Don't let me down, down, down
[02:11.32] 
[02:00.59] Don't let me down, down, down
[02:05.57] Don't let me down, down, down
[02:12.55] Don't let me down
[02:15.45] Don't let me down, down, down
[02:29.95] 
[02:18.91] Oh, I think I'm losin' my mind now, yeah
[02:24.06] Oh, I think I'm losin' my mind now, yeah
[02:44.06] 
[02:29.30] I need ya, I need ya, I need you right now
[02:32.78] Yeah, I need you right now
[02:34.96] So don't let me, don't let me, don't let me down
[02:38.28] I think I'm losin' my mind now
[02:53.28] 
[02:40.55] It's in my head, darlin', I hope
[02:43.19] That you'll be here when I need you the most
[02:47.32] So don't let me, don't let me, don't let me down
[02:50.75] Don't let me down
[02:59.25] 
[02:55.97] Yeah, don't let me down
[03:03.01] Yeah, don't let me down
[03:14.51] 
[03:07.55] Don't let me down, oh, no
[03:13.35] Said don't let me down
[03:15.94] Don't let me down, no, oh
[03:28.44] 
[03:18.59] Don't let me down
[03:22.34] Don't let me down, down, down