[00:12.24] Crashin', hit a wall
[00:15.40] Right now, I need a miracle
[00:18.11] Hurry up now, I need a miracle
[00:24.19] Stranded, reachin' out
[00:27.61] I call your name, but you're not around
[00:30.62] I say your name, but you're not around
[00:49.62] 
[00:35.50] I need ya, I need ya, I need you right now
[00:39.23] Yeah, I need you right now
[00:41.75] So don't let me, don't let me, don't let me down
[00:45.00] I think I'm losin' my mind now
[01:00.00] 
[00:47.32] It's in my head, darlin', I hope
[00:49.92] That you'll be here when I need you the most
[00:53.15] So don't let me, don't let me, don't let me down
[00:57.32] D-don't let me down
[01:06.82] 
[00:59.16] Don't let me down
[01:03.30] Don't let me down, down, down
[01:07.89] Don't let me down
[01:09.75] Don't let me down, down, down
[01:24.25] 
[01:12.18] R-r-runnin' outta time
[01:15.69] I really thought you were on my side
[01:18.76] But now there's nobody by my side
[01:35.26] 
[01:23.64] I need ya, I need ya, I need you right now
[01:27.24] Yeah, I need you right now
[01:29.54] So don't let me, don't let me, don't let me down
[01:32.94] I think I'm losin' my mind now
[01:47.94] 
[01:35.38] It's in my head, darlin', I hope
[01:37.94] That you'll be here when I need you the most
[01:41.01] So don't let me, don't let me, don't let me down
[01:45.37] D-don't let me down
[01:54.87] 
[01:47.02] Don't let me down
[01:51.42] Don't let me down, down, down
[01:57.14] Don't let me down, down, down
[02:02.96] Don't let me down, down, down
[02:07.67] Don't let me down
[02:09.79] Don't let me down, down, down
[02:24.29] 
[02:14.18] Ooh, I think I'm losin' my mind now, yeah
[02:19.92] Ooh, I think I'm losin' my mind now, yeah
[02:40.42] 
[02:23.82] I need ya, I need ya, I need you right now
[02:27.38] Yeah, I need you right now
[02:29.58] So don't let me, don't let me, don't let me down
[02:32.90] I think I'm losin' my mind now
[02:47.90] 
[02:35.20] It's in my head, darlin', I hope
[02:38.26] That you'll be here when I need you the most
[02:41.03] So don't let me, don't let me, don't let me down
[02:45.36] Don't let me down
[02:53.86] 
[02:49.52] Yeah, don't let me down
[02:56.15] Yeah, don't let me down
[03:03.05] Don't let me down, oh no
[03:07.38] Said don't let me down, don't let me down, no, oh
[03:31.88] 
[03:10.97] Don't let me down
[03:15.26] Don't let me down, down, down