[00:12.50] Crashing, hit a wall
[00:15.68] Right now, I need a miracle
[00:18.38] Hurry up now, I need a miracle
[00:24.35] Stranded, reaching out
[00:27.84] I call your name, but you're not around
[00:30.89] I say your name, but you're not around
[00:49.89] 
[00:35.74] I need you, I need you, I need you right now
[00:39.41] Yeah, I need you right now
[00:41.89] So don't let me, don't let me, don't let me down
[00:45.15] I think I'm losing my mind now
[01:00.15] 
[00:47.32] It's in my head, darling, I hope
[00:50.12] That you'll be here when I need you the most, so
[00:53.84] Don't let me, don't let me, don't let me down
[00:57.48] D-don't let me down
[01:06.98] 
[00:59.34] Don't let me down
[01:03.98] Don't let me down, down, down
[01:08.24] Don't let me down
[01:09.95] Don't let me down, down, down
[01:24.45] 
[01:12.59] R-r-running out of time
[01:15.89] I really thought you were on my side
[01:18.95] But now there's nobody by my side
[01:35.45] 
[01:23.74] I need you, I need you, I need you right now
[01:27.41] Yeah, I need you right now
[01:29.93] So don't let me, don't let me, don't let me down
[01:33.26] I think I'm losing my mind now
[01:48.26] 
[01:35.35] It's in my head, darling, I hope
[01:38.25] That you'll be here when I need you the most, so
[01:41.80] Don't let me, don't let me, don't let me down
[01:45.46] D-don't let me down
[01:54.96] 
[01:47.30] Don't let me down
[01:51.99] Don't let me down, down, down
[01:57.66] Don't let me down, down, down
[02:03.88] Don't let me down, down, down
[02:08.17] Don't let me down
[02:09.82] Don't let me down, down, down
[02:24.32] 
[02:14.12] Ooh, I think I'm losing my mind now, yeah (yeah)
[02:20.47] Ooh, I think I'm losing my mind now, yeah (yeah)
[02:44.47] 
[02:24.06] I need you, I need you, I need you right now
[02:27.64] Yeah, I need you right now (right now)
[02:29.96] So don't let me, don't let me, don't let me down
[02:33.21] I think I'm losing my mind now
[02:48.21] 
[02:35.46] It's in my head, darling, I hope
[02:38.38] That you'll be here when I need you the most, so
[02:41.86] Don't let me, don't let me, don't let me down
[02:45.55] Don't let me down
[02:54.05] 
[02:50.53] Yeah, don't let me down
[02:56.54] Yeah, don't let me down
[03:03.60] Don't let me down, oh no
[03:08.28] Said, "Don't let me down"
[03:10.14] Don't let me down, no
[03:20.64] 
[03:11.89] Don't let me down
[03:15.73] Don't let me down, down, down