[00:13.32] Crashing, hit a wall
[00:16.13] Right now, I need a miracle
[00:18.88] Hurry up now, I need a miracle
[00:25.07] Stranded, reaching out
[00:28.45] I call your name, but you're not around
[00:31.49] I say your name, but you're not around
[00:50.49] 
[00:36.43] I need you, I need you, I need you right now
[00:40.07] Yeah, I need you right now
[00:42.56] So don't let me, don't let me, don't let me down
[00:45.75] I think I'm losing my mind now
[01:00.75] 
[00:47.93] It's in my head, darling, I hope
[00:50.95] That you'll be here when I need you the most, so
[00:54.54] Don't let me, don't let me, don't let me down
[00:58.10] D-don't let me down
[01:07.60] 
[00:59.76] Don't let me down
[01:04.47] Don't let me down, down, down
[01:08.81] Don't let me down
[01:10.38] Don't let me down, down, down
[01:24.88] 
[01:13.25] R-r-running out of time
[01:16.41] I really thought you were on my side
[01:19.43] But now there's nobody by my side
[01:35.93] 
[01:24.41] I need you, I need you, I need you right now
[01:28.07] Yeah, I need you right now
[01:30.49] So don't let me, don't let me, don't let me down
[01:33.89] I think I'm losing my mind now
[01:48.89] 
[01:35.99] It's in my head, darling, I hope
[01:38.72] That you'll be here when I need you the most, so
[01:42.53] Don't let me, don't let me, don't let me down
[01:46.18] D-don't let me down
[01:55.68] 
[01:47.75] Don't let me down
[01:52.24] Don't let me down, down, down
[01:58.30] Don't let me down, down, down
[02:04.39] Don't let me down, down, down
[02:08.72] Don't let me down
[02:10.28] Don't let me down, down, down
[02:24.78] 
[02:15.35] Ooh, I think I'm losing my mind now, yeah (yeah)
[02:21.12] Ooh, I think I'm losing my mind now, yeah (yeah)
[02:45.12] 
[02:24.71] I need you, I need you, I need you right now
[02:28.13] Yeah, I need you right now (right now)
[02:30.79] So don't let me, don't let me, don't let me down
[02:33.77] I think I'm losing my mind now
[02:48.77] 
[02:35.95] It's in my head, darling, I hope
[02:38.94] That you'll be here when I need you the most, so
[02:42.51] Don't let me, don't let me, don't let me down
[02:46.15] Don't let me down
[02:54.65] 
[02:51.00] Yeah, don't let me down
[02:57.28] Yeah, don't let me down
[03:04.56] Don't let me down, oh no
[03:08.58] Said, "Don't let me down"
[03:10.34] Don't let me down, no
[03:20.84] 
[03:12.08] Don't let me down
[03:16.52] Don't let me down, down, down