[00:12.95] Crashin', hit a wall
[00:16.19] Right now, I need a miracle
[00:18.89] Hurry up now, I need a miracle
[00:24.93] Stranded, reachin' out
[00:28.16] I call your name, but you're not around
[00:31.10] I say your name, but you're not around
[00:50.10] 
[00:36.07] I need ya, I need ya, I need you right now
[00:39.78] Yeah, I need you right now
[00:42.01] So don't let me, don't let me, don't let me down
[00:45.57] I think I'm losin' my mind now
[01:00.57] 
[00:47.60] It's in my head, darlin', I hope
[00:50.45] That you'll be here when I need you the most
[00:53.64] So don't let me, don't let me, don't let me down
[00:57.85] Don't let me down
[01:06.35] 
[00:59.67] Don't let me down
[01:04.08] Don't let me down, down, down
[01:08.64] Don't let me down
[01:09.98] Don't let me down, down, down
[01:24.48] 
[01:12.87] Runnin' out of time
[01:16.18] I really thought you were on my side
[01:19.24] But now there's nobody by my side
[01:35.74] 
[01:24.13] I need ya, I need ya, I need you right now
[01:27.78] Yeah, I need you right now
[01:30.06] So don't let me, don't let me, don't let me down
[01:33.42] I think I'm losin' my mind now
[01:48.42] 
[01:35.57] It's in my head, darlin', I hope
[01:38.42] That you'll be here when I need you the most
[01:41.56] So don't let me, don't let me, don't let me down
[01:45.80] Don't let me down
[01:54.30] 
[01:47.57] Don't let me down
[01:51.93] Don't let me down, down, down
[02:06.43] 
[01:58.16] Don't let me down, down, down
[02:03.96] Don't let me down, down, down
[02:08.61] Don't let me down
[02:10.00] Don't let me down, down, down
[02:24.50] 
[02:14.93] Oh, I think I'm losin' my mind now, yeah
[02:20.72] Oh, I think I'm losin' my mind now, yeah
[02:40.72] 
[02:24.07] I need ya, I need ya, I need you right now
[02:27.62] Yeah, I need you right now
[02:30.03] So don't let me, don't let me, don't let me down
[02:33.44] I think I'm losin' my mind now
[02:48.44] 
[02:35.53] It's in my head, darlin', I hope
[02:38.49] That you'll be here when I need you the most
[02:41.59] So don't let me, don't let me, don't let me down
[02:46.09] Don't let me down
[02:54.59] 
[02:50.76] Yeah, don't let me down
[02:56.86] Yeah, don't let me down
[03:08.36] 
[03:04.03] Don't let me down, oh, no
[03:08.34] Said don't let me down
[03:10.04] Don't let me down, no, oh
[03:22.54] 
[03:11.92] Don't let me down
[03:15.97] Don't let me down, down, down