[00:17.82] Crashin', hit a wall
[00:20.63] Right now, I need a miracle
[00:23.79] Hurry up now, I need a miracle
[00:28.99] Stranded, reachin' out
[00:31.97] I call your name, but you're not around
[00:35.65] I say your name, but you're not around
[00:54.65] 
[00:40.50] I need ya, I need ya, I need you right now
[00:44.23] Yeah, I need you right now
[00:46.85] So don't let me, don't let me, don't let me down
[00:50.27] I think I'm losin' my mind now
[01:05.27] 
[00:52.29] It's in my head, darlin', I hope
[00:54.29] That you'll be here when I need you the most
[00:58.60] So don't let me, don't let me, don't let me down
[01:02.49] D-don't let me down
[01:11.99] 
[01:04.47] Don't let me down
[01:09.44] Don't let me down, down, down
[01:11.99] Don't let me down
[01:15.40] Don't let me down, down, down
[01:29.90] 
[01:18.53] R-r-runnin' outta time
[01:20.61] I really thought you were on my side
[01:23.66] But now there's nobody by my side
[01:40.16] 
[01:29.19] I need ya, I need ya, I need you right now
[01:32.28] Yeah, I need you right now
[01:34.80] So don't let me, don't let me, don't let me down
[01:38.04] I think I'm losin' my mind now
[01:53.04] 
[01:40.21] It's in my head, darlin', I hope
[01:43.02] That you'll be here when I need you the most
[01:46.69] So don't let me, don't let me, don't let me down
[01:50.42] D-don't let me down
[01:59.92] 
[01:52.32] Don't let me down
[01:57.20] Don't let me down, down, down
[02:03.14] Don't let me down, down, down
[02:09.26] Don't let me down, down, down
[02:14.00] Don't let me down
[02:15.12] Don't let me down, down, down
[02:29.62] 
[02:20.23] Ooh, I think I'm losin' my mind now, yeah
[02:25.25] Ooh, I think I'm losin' my mind now, yeah
[02:45.75] 
[02:28.82] I need ya, I need ya, I need you right now
[02:32.37] Yeah, I need you right now
[02:34.60] So don't let me, don't let me, don't let me down
[02:38.19] I think I'm losin' my mind now
[02:53.19] 
[02:40.26] It's in my head, darlin', I hope
[02:43.29] That you'll be here when I need you the most
[02:46.50] So don't let me, don't let me, don't let me down
[02:50.65] Don't let me down
[02:59.15] 
[02:56.15] Yeah, don't let me down
[03:01.75] Yeah, don't let me down
[03:04.44] Don't let me down, oh no
[03:13.65] Said don't let me down, don't let me down, no, oh
[03:38.15] 
[03:22.28] Don't let me down
[03:24.04] Don't let me down, down, down