[00:12.59] Crashin', hit a wall
[00:15.47] Right now, I need a miracle
[00:18.59] Hurry up now, I need a miracle
[00:24.67] Stranded, reachin' out
[00:27.46] I call your name, but you're not around
[00:30.68] I say your name, but you're not around
[00:49.68] 
[00:35.64] I need ya, I need ya, I need you right now
[00:39.33] Yeah, I need you right now
[00:41.53] So don't let me, don't let me, don't let me down
[00:45.38] I think I'm losin' my mind now
[01:00.38] 
[00:47.27] It's in my head, darlin', I hope
[00:50.24] That you'll be here when I need you the most
[00:53.06] So don't let me, don't let me, don't let me down
[00:57.25] D-don't let me down
[01:06.75] 
[00:59.15] Don't let me down
[01:03.70] Don't let me down, down, down
[01:08.07] Don't let me down
[01:09.52] Don't let me down, down, down
[01:24.02] 
[01:12.37] R-r-runnin' outta time
[01:16.04] I really thought you were on my side
[01:18.99] But now there's nobody by my side
[01:35.49] 
[01:23.81] I need ya, I need ya, I need you right now
[01:27.25] Yeah, I need you right now
[01:29.63] So don't let me, don't let me, don't let me down
[01:33.11] I think I'm losin' my mind now
[01:48.11] 
[01:35.06] It's in my head, darlin', I hope
[01:38.26] That you'll be here when I need you the most
[01:41.46] So don't let me, don't let me, don't let me down
[01:45.41] D-don't let me down
[01:54.91] 
[01:47.07] Don't let me down
[01:51.63] Don't let me down, down, down
[01:57.59] Don't let me down, down, down
[02:03.63] Don't let me down, down, down
[02:08.02] Don't let me down
[02:09.67] Don't let me down, down, down
[02:24.17] 
[02:14.89] Ooh, I think I'm losin' my mind now, yeah
[02:20.01] Ooh, I think I'm losin' my mind now, yeah
[02:40.51] 
[02:24.01] I need ya, I need ya, I need you right now
[02:27.32] Yeah, I need you right now
[02:29.43] So don't let me, don't let me, don't let me down
[02:33.21] I think I'm losin' my mind now
[02:48.21] 
[02:35.10] It's in my head, darlin', I hope
[02:37.86] That you'll be here when I need you the most
[02:41.27] So don't let me, don't let me, don't let me down
[02:45.54] Don't let me down
[02:54.04] 
[02:49.92] Yeah, don't let me down
[02:56.08] Yeah, don't let me down
[03:03.62] Don't let me down, oh no
[03:08.12] Said don't let me down, don't let me down, no, oh
[03:32.62] 
[03:11.25] Don't let me down
[03:15.75] Don't let me down, down, down