[00:12.85] Crashin', hit a wall
[00:15.93] Right now, I need a miracle
[00:18.55] Hurry up now, I need a miracle
[00:33.55] 
[00:24.84] Stranded, reaching out
[00:28.10] I call your name but you're not around
[00:31.16] I say your name but you're not around
[00:49.66] 
[00:35.77] I need you, I need you, I need you right now
[00:39.51] Yeah, I need you right now
[00:41.89] So don't let me, don't let me, don't let me down
[00:45.25] I think I'm losing my mind now
[01:00.25] 
[00:47.31] It's in my head, darlin' I hope
[00:50.43] That you'll be here, when I need you the most
[00:53.21] So, don't let me, don't let me, don't let me down
[00:57.77] D-don't let me down
[01:07.27] 
[00:59.39] Don't let me down
[01:03.99] Don't let me down, down, down
[01:08.30] Don't let me down, don't let me down, down, down
[01:32.30] 
[01:12.33] R-running out of time
[01:16.03] I really thought you were on my side
[01:19.18] But now there's nobody by my side
[01:35.68] 
[01:24.05] I need you, I need you, I need you right now
[01:27.54] Yeah, I need you right now
[01:29.70] So, don't let me, don't let me, don't let me down
[01:33.19] I think I'm losing my mind now
[01:48.19] 
[01:35.32] It's in my head, darling I hope
[01:38.48] That you'll be here, when I need you the most
[01:41.05] So don't let me, don't let me, don't let me down
[01:45.42] D-don't let me down
[01:54.92] 
[01:47.21] Don't let me down
[01:51.82] Don't let me down, down, down
[02:06.32] 
[01:57.89] Don't let me down, down, down
[02:03.87] Don't let me down, down, down
[02:08.26] Don't let me down, don't let me down, down, down
[02:32.26] 
[02:14.84] Oh, I think I'm losing my mind now, yeah
[02:20.71] Oh, I think I'm losing my mind now, yeah
[02:40.71] 
[02:24.05] I need you, I need you, I need you right now
[02:27.60] Yeah, I need you right now
[02:30.08] So don't let me, don't let me, don't let me down
[02:33.26] I think I'm losing my mind now
[02:35.58] It's in my head, darling I hope
[02:38.15] That you'll be here, when I need you the most
[02:41.49] So, don't let me, don't let me, don't let me down
[02:45.82] Don't let me down
[02:54.32] 
[02:50.65] Yeah, don't let me down
[02:56.66] Yeah, don't let me down
[03:08.16] 
[03:03.71] Don't let me down, oh no
[03:08.15] Said don't let me down
[03:09.95] Don't let me down
[03:11.43] Don't let me down
[03:15.88] Don't let me down, down, down