[00:12.28] Crashin', hit a wall
[00:15.40] Right now, I need a miracle
[00:18.13] Hurry up now, I need a miracle
[00:24.17] Stranded, reachin' out
[00:27.66] I call your name, but you're not around
[00:30.66] I say your name, but you're not around
[00:49.66] 
[00:35.51] I need ya, I need ya, I need you right now
[00:39.24] Yeah, I need you right now
[00:41.72] So don't let me, don't let me, don't let me down
[00:45.07] I think I'm losin' my mind now
[01:00.07] 
[00:47.31] It's in my head, darlin', I hope
[00:49.95] That you'll be here when I need you the most
[00:53.18] So don't let me, don't let me, don't let me down
[00:57.33] D-don't let me down
[01:06.83] 
[00:59.19] Don't let me down
[01:03.35] Don't let me down, down, down
[01:07.86] Don't let me down
[01:09.71] Don't let me down, down, down
[01:24.21] 
[01:12.18] R-r-runnin' outta time
[01:15.67] I really thought you were on my side
[01:18.80] But now there's nobody by my side
[01:35.30] 
[01:23.61] I need ya, I need ya, I need you right now
[01:27.20] Yeah, I need you right now
[01:29.52] So don't let me, don't let me, don't let me down
[01:32.99] I think I'm losin' my mind now
[01:47.99] 
[01:35.36] It's in my head, darlin', I hope
[01:37.92] That you'll be here when I need you the most
[01:41.03] So don't let me, don't let me, don't let me down
[01:45.35] D-don't let me down
[01:54.85] 
[01:47.00] Don't let me down
[01:51.41] Don't let me down, down, down
[01:57.14] Don't let me down, down, down
[02:02.90] Don't let me down, down, down
[02:07.64] Don't let me down
[02:09.72] Don't let me down, down, down
[02:24.22] 
[02:14.17] Ooh, I think I'm losin' my mind now, yeah
[02:19.91] Ooh, I think I'm losin' my mind now, yeah
[02:40.41] 
[02:23.83] I need ya, I need ya, I need you right now
[02:27.32] Yeah, I need you right now
[02:29.53] So don't let me, don't let me, don't let me down
[02:32.91] I think I'm losin' my mind now
[02:47.91] 
[02:35.24] It's in my head, darlin', I hope
[02:38.28] That you'll be here when I need you the most
[02:41.00] So don't let me, don't let me, don't let me down
[02:45.38] Don't let me down
[02:53.88] 
[02:49.58] Yeah, don't let me down
[02:56.15] Yeah, don't let me down
[03:03.04] Don't let me down, oh no
[03:07.39] Said don't let me down, don't let me down, no, oh
[03:31.89] 
[03:10.94] Don't let me down
[03:15.21] Don't let me down, down, down