[00:12.22] Crashin', hit a wall
[00:15.47] Right now, I need a miracle
[00:18.12] Hurry up now, I need a miracle
[00:24.13] Stranded, reachin' out
[00:27.64] I call your name, but you're not around
[00:30.63] I say your name, but you're not around
[00:49.63] 
[00:35.59] I need ya, I need ya, I need you right now
[00:39.29] Yeah, I need you right now
[00:41.79] So don't let me, don't let me, don't let me down
[00:45.06] I think I'm losin' my mind now
[01:00.06] 
[00:47.36] It's in my head, darlin', I hope
[00:49.93] That you'll be here when I need you the most
[00:53.14] So don't let me, don't let me, don't let me down
[00:57.34] D-don't let me down
[01:06.84] 
[00:59.12] Don't let me down
[01:03.37] Don't let me down, down, down
[01:07.88] Don't let me down
[01:09.70] Don't let me down, down, down
[01:24.20] 
[01:12.14] R-r-runnin' outta time
[01:15.60] I really thought you were on my side
[01:18.78] But now there's nobody by my side
[01:35.28] 
[01:23.66] I need ya, I need ya, I need you right now
[01:27.27] Yeah, I need you right now
[01:29.57] So don't let me, don't let me, don't let me down
[01:32.93] I think I'm losin' my mind now
[01:47.93] 
[01:35.30] It's in my head, darlin', I hope
[01:37.93] That you'll be here when I need you the most
[01:41.00] So don't let me, don't let me, don't let me down
[01:45.32] D-don't let me down
[01:54.82] 
[01:47.03] Don't let me down
[01:51.44] Don't let me down, down, down
[01:57.14] Don't let me down, down, down
[02:02.91] Don't let me down, down, down
[02:07.66] Don't let me down
[02:09.78] Don't let me down, down, down
[02:24.28] 
[02:14.16] Ooh, I think I'm losin' my mind now, yeah
[02:19.99] Ooh, I think I'm losin' my mind now, yeah
[02:40.49] 
[02:23.87] I need ya, I need ya, I need you right now
[02:27.35] Yeah, I need you right now
[02:29.58] So don't let me, don't let me, don't let me down
[02:32.94] I think I'm losin' my mind now
[02:47.94] 
[02:35.22] It's in my head, darlin', I hope
[02:38.22] That you'll be here when I need you the most
[02:41.08] So don't let me, don't let me, don't let me down
[02:45.37] Don't let me down
[02:53.87] 
[02:49.54] Yeah, don't let me down
[02:56.16] Yeah, don't let me down
[03:03.05] Don't let me down, oh no
[03:07.34] Said don't let me down, don't let me down, no, oh
[03:31.84] 
[03:10.90] Don't let me down
[03:15.26] Don't let me down, down, down