[00:00.17] Ooh, baby, can't you see I love you and my world around you?
[00:04.61] Just let me adore you, don't let me down
[00:24.61] 
[00:07.63] Ooh, baby, can't you see I love you and my world around you?
[00:12.41] Just let me adore you, don't let me down
[00:15.41] Ooh, baby, can't you see I love you and my world around you?
[00:20.38] Just let me adore you, don't let me down
[00:40.38] 
[00:23.20] All night, all day, can't let you get away
[00:27.15] No talk, moonwalk until we levitate
[00:31.45] Watchin' crowds all conversate
[00:35.06] I'm fallin' off, I'm on my way
[00:50.06] 
[00:38.15] 'Cause if is me and you, I could be the one who saved
[00:42.68] You from all the troubles that you never really say, yeah
[00:46.92] Just take my hand, don't hesitate
[00:50.82] It's in the plan, I'm on my way, yeah
[01:09.32] 
[00:54.63] Ooh, baby, can't you see I love you and my world around you?
[00:59.38] Just let me adore you, don't let me down
[01:02.33] Ooh, baby, can't you see I love you and my world around you?
[01:07.10] Just let me adore you, don't let me down
[01:27.10] 
[01:10.12] Ooh, baby, can't you see I love you? Put you on like
[01:13.83] Turn it up, louder than speaker, uh, keep it hot like a fever
[01:17.49] 'Cause I'm down, down, down for whatever, girl, when you around, life is better
[01:21.97] We could sound like divas, and we could just kick it like FIFA
[01:52.97] 
[01:25.25] 'Cause it's me and you forever, if you ever walk away
[01:29.29] I don't know to do without you, it's all pain (ah-ah)
[01:33.73] So take my hand, don't hesitate
[01:37.67] You know the plans, I'm on my way
[01:54.17] 
[01:41.36] Ooh, baby, can't you see I love you and my world around you? (Ah-ah)
[01:46.25] Just let me adore you, don't let me down
[01:48.93] Ooh, baby, can't you see I love you and my world around you?
[01:53.95] Just let me adore you, don't let me down
[02:13.95] 
[01:59.44] Don't let me down
[02:03.50] Don't let me down
[02:07.46] Don't let me down
[02:13.27] (Don't let me down)
[02:22.77] 
[02:14.51] Ooh, baby, can't you see I love you and my world around you? (Ah-ah)
[02:19.48] Just let me adore you, don't let me down
[02:22.35] Ooh, baby, can't you see I love you and my world around you?
[02:27.11] Just let me adore you, don't let me down
[02:47.11] 
[02:32.63] Don't let me down
[02:36.51] Don't let me down
[02:40.48] Don't let me down, mm
[02:44.49] Don't let me down