[00:00.55] Don't let me down, down
[00:04.65] Don't let me down again
[00:08.55] I'm just gonna burn out
[00:11.38] And fall out of my head
[00:22.88] 
[00:16.73] I let myself slip away
[00:20.92] I fall into your arms again
[00:25.03] We're wrapped in your warm embrace
[00:28.08] Stay this way for me
[00:38.08] 
[00:33.03] Kinda funny how you thought I'd wait
[00:37.50] Even told me that I've changed
[00:41.62] I don't wanna make it worse
[00:44.43] There's nothing I can say
[00:56.93] 
[00:50.38] If you took a walk in my shoes
[00:58.37] You know why I don't wanna be with you
[01:06.85] And now, you're asking if I'll take you back
[01:14.99] But, boy, I'm sorry, but I can't do that
[01:34.99] 
[01:22.53] Don't let me down, down
[01:26.67] Don't let me down again
[01:30.66] I'm just gonna burn out
[01:33.45] And fall out of my head
[01:44.95] 
[01:37.83] Do-do-do-don't let me down, down
[01:41.85] Don't let me down again
[01:47.04] I'm just gonna burn out
[01:49.80] And fall out of my head
[02:01.30] 
[01:55.16] I let myself ride the wave
[01:59.37] I fall into my childish ways
[02:03.41] And put our lives on display
[02:06.38] For evеryone to judge
[02:16.88] 
[02:11.15] I can't beliеve I drove our time away
[02:15.21] At the speed of an ultraviolet ray
[02:19.63] Though I try my hard at waking up
[02:22.92] You know I'll never burn
[02:34.92] 
[02:28.87] If you took a walk in my shoes (if you took a walk in my shoes)
[02:36.89] You know why I don't wanna be with you (I don't wanna be with you)
[02:45.59] And now, you're asking if I'll take you back (you're asking if I'll take you)
[02:53.39] But, boy, I'm sorry, but I can't do that
[03:13.39] 
[03:01.02] Don't let me down, down
[03:03.93] Don't let me down again
[03:09.08] I'm just gonna burn out
[03:11.85] And fall out of my head
[03:23.35] 
[03:16.24] Do-do-do-don't let me down, down
[03:21.50] Don't let me down again
[03:25.49] I'm just gonna burn out
[03:28.32] And fall out of my head